youtube.api.key=AIzaSyDSP9v0oDy3dJqD6rZZzviPv2_6v1bF6Jw
#channel_ID=UCxFUKrMr2RNOUm8jztlKCAA
num_channels=2
spring.datasource.url=jdbc:sqlite:src/main/resources/Spring_DB
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.flyway.enabled=true
management.endpoints.web.exposure.include=health, flyway
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.security.oauth2.client.registration.google.client-id=695038681982-9pg0rs8nrsjjaq8vheeaf9sigoa6hsua.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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